In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql
from sqlalchemy import create_engine

In [2]:
df = pd.read_csv('Salary Dataset.csv')
df

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"₹5,180/mo"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"₹7,51,286/yr"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"₹4,10,952/yr"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"₹16,12,324/yr"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"₹9,39,843/yr"

In [3]:
df = df.rename(columns = {'Company Name': 'Company_Name', 
                          'Job Title': 'Job_Title',
                         'Salaries Reported': 'Salaries_Reported'
                         })
df

,Company_Name,Job_Title,Salaries_Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"₹5,180/mo"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"₹7,51,286/yr"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"₹4,10,952/yr"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"₹16,12,324/yr"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"₹9,39,843/yr"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company_Name       4341 non-null   object
 1   Job_Title          4344 non-null   object
 2   Salaries_Reported  4342 non-null   float64
 3   Location           4344 non-null   object
 4   Salary             4344 non-null   object
dtypes: float64(1), object(4)
memory usage: 169.8+ KB

In [5]:
engine = create_engine('sqlite://', echo = False)

# export the dataframe as a table to the sqlite engine
df.to_sql('Salary_Dataset', con = engine)

4344

In [6]:
# select some entries from table to test the code

sql='''

select *
from Salary_Dataset
limit 10

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,index,Company_Name,Job_Title,Salaries_Reported,Location,Salary
0,0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"
5,5,Infosys,Data Scientist,30.0,Bangalore,"₹9,08,764/yr"
6,6,Capgemini,Data Scientist,28.0,Bangalore,"₹9,26,124/yr"
7,7,Cognizant Technology Solutions,Data Scientist,26.0,Bangalore,"₹7,36,708/yr"
8,8,Anheuser-Busch InBev,Data Scientist,25.0,Bangalore,"₹16,46,721/yr"
9,9,Fractal,Data Scientist,22.0,Bangalore,"₹13,92,960/yr"

In [7]:
# total no of companies

sql='''

select count(distinct company_name) as no_of_companies
from Salary_Dataset

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

   no_of_companies
0             2529

In [8]:
# ibm data

sql='''

select *
from Salary_Dataset
where company_name = 'IBM'

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,index,Company_Name,Job_Title,Salaries_Reported,Location,Salary
0,1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
1,95,IBM,Data Scientist,4.0,Bangalore,"₹32,953/mo"
2,646,IBM,Data Scientist,1.0,Bangalore,"₹12,03,913/yr"
3,880,IBM,Data Scientist,1.0,Bangalore,"₹5,02,448/yr"
4,987,IBM,Data Scientist,11.0,Pune,"₹10,36,536/yr"
5,1372,IBM,Data Scientist,9.0,Hyderabad,"₹6,28,945/yr"
6,1565,IBM,Data Scientist,21.0,New Delhi,"₹9,16,284/yr"
7,1702,IBM,Data Scientist,1.0,New Delhi,"₹6,02,930/yr"
8,1786,IBM,Data Scientist,3.0,Mumbai,"₹11,93,120/yr"
9,1846,IBM,Data Scientist,1.0,Mumbai,"$2,05,476/yr"
10,1847,IBM,Data Scientist,1.0,Mumbai,"₹7,02,485/yr"
11,1961,IBM,Data Analyst,31.0,Bangalore,"₹5,88,369/yr"
12,2208,IBM,Data Analyst,3.0,Pune,"₹4,66,187/yr"
13,2280,IBM,Data Analyst,1.0,Pune,"₹10,07,334/yr"
14,2362,IBM,Data Analyst,12.0,Hyderabad,"₹5,13,986/yr"
15,2561,IBM,Data Analyst,15.0,New Delhi,"₹5,21,474/yr"
16,2870,IBM,Data Analyst,2.0,Mumbai,"₹9,98,289/yr"
17,2943,IBM,Data Engineer,46.0,Bangalore,"₹8,16,692/yr"
18,3011,IBM,Data Engineer,3.0,Bangalore,"₹10,00,000/yr"
19,3142,IBM,Data Engineer,21.0,Pune,"₹7,19,166/yr"
20,3171,IBM,Data Engineer,2.0,Pune,"₹5,89,439/yr"
21,3301,IBM,Data Engineer,8.0,Hyderabad,"₹5,04,488/yr"
22,3352,IBM,Data Engineer,1.0,Hyderabad,"₹5,64,654/yr"
23,3456,IBM,Data Engineer,1.0,Hyderabad,"₹10,000/mo"
24,3459,IBM,Data Engineer,10.0,New Delhi,"₹6,01,475/yr"
25,3630,IBM,Data Engineer,3.0,Mumbai,"₹10,18,095/yr"

In [9]:
# different job titles available

sql='''

select distinct job_title
from Salary_Dataset

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

                                   Job_Title
0                             Data Scientist
1                     Data Science Associate
2                    Data Science Consultant
3                               Data Science
4                      Senior Data Scientist
5                      Junior Data Scientist
6                        Lead Data Scientist
7                       Data Science Manager
8                   Data Scientist - Trainee
9                          Data Science Lead
10                              Data Analyst
11                             Data Engineer
12                 Machine Learning Engineer
13        Machine Learning Software Engineer
14      Software Engineer - Machine Learning
15  Machine Learning Engineer/Data Scientist
16               Machine Learning Consultant
17           Machine Learning Data Associate
18         Machine Learning Data Associate I
19                Machine Learning Associate
20        Machine Learning Data Associate II
21       Associate Machine Learning Engineer
22             Machine Learning Data Analyst
23          Senior Machine Learning Engineer
24                Machine Learning Scientist
25                Machine Learning Developer

In [10]:
# no of companies in each city

sql = '''

select location, count(distinct company_name) as no_of_companies
from Salary_Dataset
group by location
order by 2 desc

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

    Location  no_of_companies
0  Bangalore             1134
1       Pune              567
2  Hyderabad              468
3     Mumbai              451
4  New Delhi              446

In [11]:
# Count of salariesReported at a job description level

sql='''

select job_title, count(salaries_reported) as count_of_reports
from Salary_Dataset
group by job_title
order by 2 desc

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

                                   Job_Title  count_of_reports
0                             Data Scientist              1844
1                               Data Analyst               989
2                              Data Engineer               805
3                  Machine Learning Engineer               568
4                               Data Science                43
5                      Senior Data Scientist                39
6                      Junior Data Scientist                18
7           Senior Machine Learning Engineer                 9
8                        Lead Data Scientist                 6
9       Software Engineer - Machine Learning                 2
10                Machine Learning Scientist                 2
11                Machine Learning Developer                 2
12               Machine Learning Consultant                 2
13        Machine Learning Software Engineer                 1
14  Machine Learning Engineer/Data Scientist                 1
15        Machine Learning Data Associate II                 1
16         Machine Learning Data Associate I                 1
17           Machine Learning Data Associate                 1
18             Machine Learning Data Analyst                 1
19                Machine Learning Associate                 1
20                  Data Scientist - Trainee                 1
21                      Data Science Manager                 1
22                         Data Science Lead                 1
23                   Data Science Consultant                 1
24                    Data Science Associate                 1
25       Associate Machine Learning Engineer                 1

In [12]:
# Count of Job openings at a job description level for all the cities

sql='''

Select
location,
sum(case when job_title='Data Scientist' then 1 else 0 end) as Data_Scientist,
sum(case when job_title='Data Analyst' then 1 else 0 end) as Data_Analyst,
sum(case when job_title='Data Engineer' then 1 else 0 end) as Data_Engineer,
sum(case when job_title='Machine Learning Engineer' then 1 else 0 end) as Machine_Learning_Engineer,
sum(case when job_title='Junior Data Scientist' then 1 else 0 end) as Junior_Data_Scientist,
sum(case when job_title='Senior Machine Learning Engineer' then 1 else 0 end) as Senior_Machine_Learning_Engineer,
sum(case when job_title='Lead Data Scientist' then 1 else 0 end) as Lead_Data_Scientist,
sum(case when job_title='Software Engineer- Machine learning' then 1 else 0 end) as Software_Engineer_Machine_learning,
sum(case when job_title='Machine Learning Scientist' then 1 else 0 end) as Machine_Learning_Scientist,
sum(case when job_title='Machine Learning Developer' then 1 else 0 end) as Machine_Learning_Developer,
sum(case when job_title='Machine Learning Consultant' then 1 else 0 end) as Machine_Learning_Consultant,
sum(case when job_title='Machine Learning Software Engineer' then 1 else 0 end) as Machine_Learning_Software_Engineer,
sum(case when job_title='Machine Learning Engineer/Data Scientist' then 1 else 0 end) as Machine_Learning_Engineer_Data_Scientist,
sum(case when job_title='Machine Learning Data Associate II' then 1 else 0 end) as Machine_Learning_Data_Associate_II,
sum(case when job_title='Machine Learning Data Associate I' then 1 else 0 end) as Machine_Learning_Data_Associate_I,
sum(case when job_title='Machine Learning Data Associate' then 1 else 0 end) as Machine_Learning_Data_Associate,
sum(case when job_title='Machine Learning Data Analyst' then 1 else 0 end) as Machine_Learning_Data_Analyst,
sum(case when job_title='Machine Learning Associate' then 1 else 0 end) as Machine_Learning_Associate,
sum(case when job_title='Data Scientist - Trainee' then 1 else 0 end) as Data_Scientist_Trainee,
sum(case when job_title='Data Science Manager' then 1 else 0 end) as Data_Science_Manager,
sum(case when job_title='Data Science Lead' then 1 else 0 end) as Data_Science_Lead,
sum(case when job_title='Data Science Associate' then 1 else 0 end) as Data_Science_Associate,
sum(case when job_title='Associate Machine Learning Engineer' then 1 else 0 end) as Associate_Machine_Learning_Engineer,
sum(case when job_title='Data Science Consultant' then 1 else 0 end) as Data_Science_Consultant,
sum(case when job_title='Senior Data Scientist' then 1 else 0 end) as Senior_Data_Scientist
from Salary_Dataset
group by location

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,Location,Data_Scientist,Data_Analyst,Data_Engineer,Machine_Learning_Engineer,Junior_Data_Scientist,Senior_Machine_Learning_Engineer,Lead_Data_Scientist,Software_Engineer_Machine_learning,Machine_Learning_Scientist,...,Machine_Learning_Data_Associate,Machine_Learning_Data_Analyst,Machine_Learning_Associate,Data_Scientist_Trainee,Data_Science_Manager,Data_Science_Lead,Data_Science_Associate,Associate_Machine_Learning_Engineer,Data_Science_Consultant,Senior_Data_Scientist
0,Bangalore,985,200,199,200,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Hyderabad,198,194,162,106,0,3,0,0,0,...,1,1,1,0,0,0,0,1,0,0
2,Mumbai,195,196,127,88,0,6,0,0,2,...,0,0,0,0,0,0,0,0,0,0
3,New Delhi,195,199,163,98,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Pune,271,201,154,76,18,0,6,0,0,...,0,0,0,1,1,1,1,0,1,39

In [13]:
# company size identification

sql='''

with data as
(select company_name, count(distinct location) as no_of_branches
from Salary_Dataset
where company_name is not null
group by company_name)

select company_name, no_of_branches,
case
when no_of_branches > 3 then 'Big'
when no_of_branches in (2, 3) then 'Medium'
when no_of_branches = 1 then 'Small'
else 'No Branch'
end as size_of_company
from data
order by 2 desc

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

         company_name  no_of_branches size_of_company
0                 ABC               5             Big
1           Accenture               5             Big
2              Amazon               5             Big
3           Anonymous               5             Big
4              BYJU'S               5             Big
...               ...             ...             ...
2524         vElement               1           Small
2525          vitrana               1           Small
2526       wayForward               1           Small
2527        yellow.ai               1           Small
2528  Águas Guariroba               1           Small

[2529 rows x 3 columns]

In [14]:
# Count of branches at a job description level for all the cities

sql='''

with data as
(select 
company_name,
location,
count(distinct location) as count_of_branches
from Salary_Dataset
where company_name is not null
group by 1,2)

select location,
sum(case when company_name='Mu Sigma' then 1 else 0 end) as Mu_Sigma,
sum(case when company_name='IBM' then 1 else 0 end) as IBM,
sum(case when company_name='Tata Consultancy Services' then 1 else 0 end) as Tata_Consultancy_Services,
sum(case when company_name='Impact Analytics' then 1 else 0 end) as Impact_Analytics,
sum(case when company_name='Accenture' then 1 else 0 end) as Accenture,
sum(case when company_name='Infosys' then 1 else 0 end) as Infosys,
sum(case when company_name='Capgemini' then 1 else 0 end) as Capgemini,
sum(case when company_name='Cognizant Technology Solutions' then 1 else 0 end) as Cognizant_Technology_Solutions
from data
group by location
''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,location,Mu_Sigma,IBM,Tata_Consultancy_Services,Impact_Analytics,Accenture,Infosys,Capgemini,Cognizant_Technology_Solutions
0,Bangalore,1,1,1,1,1,1,1,1
1,Hyderabad,1,1,1,0,1,1,1,1
2,Mumbai,1,1,1,0,1,1,1,1
3,New Delhi,1,1,1,0,1,1,1,1
4,Pune,0,1,1,0,1,1,1,1

In [15]:
# count of salaries report at a branch level

sql='''


select
location,
sum(case when company_name='Mu Sigma' then Salaries_Reported else 0 end) as Mu_Sigma,
sum(case when company_name='IBM' then Salaries_Reported else 0 end) as IBM,
sum(case when company_name='Tata Consultancy Services' then Salaries_Reported else 0 end) as Tata_Consultancy_Services,
sum(case when company_name= "Impact Analytics" then Salaries_Reported else 0 end) as ImpactAnalytics,
sum(case when company_name="Accenture" then Salaries_Reported else 0 end) as Accenture,
sum(case when company_name="Infosys" then Salaries_Reported else 0 end) as Infosys,
sum(case when company_name= "Capgemini" then Salaries_Reported else 0 end) as Capgemini,
sum(case when company_name="Cognizant Technology Solutions" then Salaries_Reported else 0 end) as CognizantTechnologySolutions
from Salary_Dataset
where company_name is not null
group by 1

''';

   
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

,Location,Mu_Sigma,IBM,Tata_Consultancy_Services,ImpactAnalytics,Accenture,Infosys,Capgemini,CognizantTechnologySolutions
0,Bangalore,156.0,181.0,170.0,42.0,140.0,80.0,82.0,60.0
1,Hyderabad,2.0,31.0,91.0,0.0,45.0,46.0,17.0,42.0
2,Mumbai,2.0,10.0,85.0,0.0,42.0,6.0,31.0,21.0
3,New Delhi,1.0,47.0,105.0,0.0,51.0,9.0,19.0,24.0
4,Pune,0.0,38.0,100.0,0.0,34.0,44.0,24.0,41.0