In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql
from sqlalchemy import create_engine

In [2]:
df_olist_customers                   = pd.read_csv('olist_customers_dataset.csv')
df_olist_sellers                     = pd.read_csv('olist_sellers_dataset.csv')
df_olist_order_reviews               = pd.read_csv('olist_order_reviews_dataset.csv')
df_olist_order_items                 = pd.read_csv('olist_order_items_dataset.csv')
df_olist_products                    = pd.read_csv('olist_products_dataset.csv')
df_olist_geolocation                 = pd.read_csv('olist_geolocation_dataset.csv')
df_product_category_name_translation = pd.read_csv('product_category_name_translation.csv')
df_olist_orders                      = pd.read_csv('olist_orders_dataset.csv')
df_olist_order_payments              = pd.read_csv('olist_order_payments_dataset.csv')

In [3]:
df_olist_customers

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [4]:
df_olist_sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [5]:
df_olist_order_reviews

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,ParabÃ©ns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,NaN,NaN,2018-07-07 00:00:00,2018-07-14 17:18:30
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,NaN,NaN,2017-12-09 00:00:00,2017-12-11 20:06:42
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,NaN,"Excelente mochila, entrega super rÃ¡pida. Super...",2018-03-22 00:00:00,2018-03-23 09:10:43
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,NaN,NaN,2018-07-01 00:00:00,2018-07-02 12:59:13
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,NaN,"meu produto chegou e ja tenho que devolver, po...",2017-07-03 00:00:00,2017-07-03 21:01:49

In [6]:
df_olist_order_items

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

In [7]:
df_olist_products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [8]:
df_olist_geolocation

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [9]:
df_product_category_name_translation

            product_category_name product_category_name_english
0                    beleza_saude                 health_beauty
1          informatica_acessorios         computers_accessories
2                      automotivo                          auto
3                 cama_mesa_banho                bed_bath_table
4                moveis_decoracao               furniture_decor
..                            ...                           ...
66                         flores                       flowers
67             artes_e_artesanato         arts_and_craftmanship
68                fraldas_higiene           diapers_and_hygiene
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
70             seguros_e_servicos         security_and_services

[71 rows x 2 columns]

In [10]:
df_olist_orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [11]:
df_olist_order_payments

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [12]:
engine = create_engine('sqlite://', echo = False)


# export the dataframe as a table to the sqlite engine

df_olist_customers.to_sql("olist_customers", con = engine)
df_olist_sellers.to_sql("olist_sellers", con = engine)
df_olist_order_reviews.to_sql("olist_order_reviews", con = engine)
df_olist_order_items.to_sql("olist_order_items", con = engine)
df_olist_products.to_sql("olist_products", con = engine)
df_olist_geolocation.to_sql("olist_geolocation", con = engine)
df_product_category_name_translation.to_sql("product_category_name_translation", con = engine)
df_olist_orders.to_sql("olist_orders", con = engine)
df_olist_order_payments.to_sql("olist_order_payments", con = engine)

103886

In [13]:
# sample query

sql='''

Select * 
from olist_customers
limit 10

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,index,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
5,5,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,89254,jaragua do sul,SC
6,6,fd826e7cf63160e536e0908c76c3f441,addec96d2e059c80c30fe6871d30d177,4534,sao paulo,SP
7,7,5e274e7a0c3809e14aba7ad5aae0d407,57b2a98a409812fe9618067b6b8ebe4f,35182,timoteo,MG
8,8,5adf08e34b2e993982a47070956c5c65,1175e95fb47ddff9de6b2b06188f7e0d,81560,curitiba,PR
9,9,4b7139f34592b3a31687243a302fa75b,9afe194fb833f79e300e37e580171f22,30575,belo horizonte,MG

In [14]:
# count and percentage of Orders purchased in the month of Jan 2018 with 5 Review score

sql='''

with data as
(select distinct o.customer_id, o.order_id, r.review_id, r.review_score, o.order_delivered_customer_date
from olist_orders o
join olist_order_reviews r on o.order_id = r.order_id
where o.order_delivered_customer_date between '2018-01-01 00:00:00' and '2018-01-31 23:59:59'),

data2 as
(select (select count(1) from data where review_score = 5) as order_with_5_review, count(1) as total_orders 
from data)

select *,
(cast(order_with_5_review as float)/total_orders)*100 as percentage
from data2

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

   order_with_5_review  total_orders  percentage
0                 3680          6567   56.037765

In [15]:
# Customer purchase trend YoY

sql='''

with data as
(select distinct customer_id, order_id, order_delivered_customer_date, order_status,
strftime('%Y',order_delivered_customer_date) as year,
strftime('%m',order_delivered_customer_date) as month
from olist_orders
where order_status= 'delivered' and order_delivered_customer_date is not null
order by order_delivered_customer_date)

select month, case 
when month='01' then 'Jan' 
when month='02' then 'Feb'
when month='03' then 'Mar'
when month='04' then 'Apr'
when month='05' then 'May'
when month='06' then 'Jun'
when month='07' then 'Jul'
when month='08' then 'Aug'
when month='09' then 'Sep'
when month='10' then 'Oct'
when month='11' then 'Nov'
when month='12' then 'Dec'
else 0 end as month_name,
sum(case when year= '2016' then 1 else 0 end) as Year_2016,
sum(case when year= '2017' then 1 else 0 end) as Year_2017,
sum(case when year= '2018' then 1 else 0 end) as Year_2018

from data
group by month
order by month

''';

df_sql = pd.read_sql_query(sql,con = engine)
df_sql

   month month_name  Year_2016  Year_2017  Year_2018
0     01        Jan          0        283       6597
1     02        Feb          0       1351       5850
2     03        Mar          0       2382       6824
3     04        Apr          0       1849       7850
4     05        May          0       3751       7111
5     06        Jun          0       3223       6829
6     07        Jul          0       3455       5839
7     08        Aug          0       4302       8314
8     09        Sep          0       3965         56
9     10        Oct        205       4494          3
10    11        Nov         58       4670          0
11    12        Dec          4       7205          0

In [16]:
# Average order values of customers

sql='''

with delivery_details as

(select distinct c.customer_unique_id, c.customer_id, o.order_id, c.customer_city, c.customer_state, o.order_status, o.order_delivered_customer_date
from olist_customers c
join olist_orders o on c.customer_id = o.customer_id),

payment_details as
(select distinct o.customer_id, o.order_id, o.order_status, o.order_delivered_customer_date, p.payment_value
from olist_orders o
join olist_order_payments p on o.order_id=p.order_id),

raw_data as
(select distinct delivery_details.customer_unique_id, delivery_details.customer_id, delivery_details.order_id, delivery_details.customer_city, delivery_details.customer_state, delivery_details.order_status, delivery_details.order_delivered_customer_date, payment_details.payment_value
from delivery_details
join payment_details on
delivery_details.customer_id = payment_details.customer_id
and delivery_details.order_id = payment_details.order_id 
and delivery_details.order_status = payment_details.order_status
and delivery_details.order_delivered_customer_date = payment_details.order_delivered_customer_date),

order_values as
(select customer_unique_id, count(order_id) as Total_Orders_By_Customers, avg(payment_value) as Total_Payment_By_Customers
from raw_data
where order_status = 'delivered'
group by 1
order by 1)

select v.customer_unique_id, v.Total_Orders_By_Customers, v.Total_Payment_By_Customers, c.customer_city, c.customer_state
from order_values v
join olist_customers c on c.customer_unique_id = v.customer_unique_id

''';
    
df_sql = pd.read_sql_query(sql,con = engine)
df_sql

,customer_unique_id,Total_Orders_By_Customers,Total_Payment_By_Customers,customer_city,customer_state
0,861eff4711a542e4b93843c6dd7febb0,1,146.87,franca,SP
1,290c77bc529b7ac935b93aa66c333dc3,1,335.48,sao bernardo do campo,SP
2,060e732b5b29e8181a18229c7b0b2b5e,1,157.73,sao paulo,SP
3,259dac757896d24d7702b9acbbff3f3c,1,173.30,mogi das cruzes,SP
4,345ecd01c38d18a9036ed96c73b8d066,1,252.25,campinas,SP
...,...,...,...,...,...
96669,1a29b476fee25c95fbafc67c5ac95cf8,1,88.78,sao paulo,SP
96670,d52a67c98be1cf6a5c84435bd38d095d,1,129.06,taboao da serra,SP
96671,e9f50caf99f032f0bf3c55141f019d99,1,56.04,fortaleza,CE
96672,73c2643a0a458b49f58cea58833b192e,1,711.07,canoas,RS
96673,84732c5050c01db9b23e19ba39899398,1,21.77,cotia,SP

In [17]:
# Top 10 Cities with highest revenue


sql = '''

with delivery_details as

(select distinct c.customer_unique_id, c.customer_id, o.order_id, c.customer_city, c.customer_state, o.order_status, o.order_delivered_customer_date
from olist_customers c
join olist_orders o on c.customer_id = o.customer_id),

payment_details as
(select distinct o.customer_id, o.order_id, o.order_status, o.order_delivered_customer_date, p.payment_value
from olist_orders o
join olist_order_payments p on o.order_id=p.order_id),

raw_data as
(select distinct delivery_details.customer_unique_id, delivery_details.customer_id, delivery_details.order_id, delivery_details.customer_city, delivery_details.customer_state, delivery_details.order_status, delivery_details.order_delivered_customer_date, payment_details.payment_value
from delivery_details
join payment_details on
delivery_details.customer_id = payment_details.customer_id
and delivery_details.order_id = payment_details.order_id 
and delivery_details.order_status = payment_details.order_status
and delivery_details.order_delivered_customer_date = payment_details.order_delivered_customer_date)

select customer_city, customer_state, count(distinct order_id) as Total_Orders_By_Customers, sum(payment_value) as Total_Payment_By_Customers
from raw_data
where order_status = 'delivered'
group by 1,2
order by 4 desc
limit 10

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,customer_city,customer_state,Total_Orders_By_Customers,Total_Payment_By_Customers
0,sao paulo,SP,15045,2104509.36
1,rio de janeiro,RJ,6601,1110506.85
2,belo horizonte,MG,2697,405953.05
3,brasilia,DF,2071,345116.87
4,curitiba,PR,1489,238453.66
5,porto alegre,RS,1341,214618.39
6,campinas,SP,1406,208659.32
7,salvador,BA,1188,207195.73
8,guarulhos,SP,1143,157539.92
9,niteroi,RJ,825,134952.70

In [18]:
# State wise revenue table


sql = '''

with delivery_details as

(select distinct c.customer_unique_id, c.customer_id, o.order_id, c.customer_city, c.customer_state, o.order_status, o.order_delivered_customer_date
from olist_customers c
join olist_orders o on c.customer_id = o.customer_id),

payment_details as
(select distinct o.customer_id, o.order_id, o.order_status, o.order_delivered_customer_date, p.payment_value
from olist_orders o
join olist_order_payments p on o.order_id=p.order_id),

raw_data as
(select distinct delivery_details.customer_unique_id, delivery_details.customer_id, delivery_details.order_id, delivery_details.customer_city, delivery_details.customer_state, delivery_details.order_status, delivery_details.order_delivered_customer_date, payment_details.payment_value
from delivery_details
join payment_details on
delivery_details.customer_id = payment_details.customer_id
and delivery_details.order_id = payment_details.order_id 
and delivery_details.order_status = payment_details.order_status
and delivery_details.order_delivered_customer_date = payment_details.order_delivered_customer_date),

result as
(select 
strftime('%Y',order_delivered_customer_date) as Year,
customer_city,
customer_state,
case when customer_state='SP' then sum(payment_value) else 0 end as SP,
case when customer_state='SC' then sum(payment_value) else 0 end as SC,
case when customer_state='MG' then sum(payment_value) else 0 end as MG,
case when customer_state='PR' then sum(payment_value) else 0 end as PR,
case when customer_state='RJ' then sum(payment_value) else 0 end as RJ,
case when customer_state='RS' then sum(payment_value) else 0 end as RS,
case when customer_state='PA' then sum(payment_value) else 0 end as PA,
case when customer_state='GO' then sum(payment_value) else 0 end as GO,
case when customer_state='ES' then sum(payment_value) else 0 end as ES,
case when customer_state='BA' then sum(payment_value) else 0 end as BA,
case when customer_state='MA' then sum(payment_value) else 0 end as MA,
case when customer_state='MS' then sum(payment_value) else 0 end as MS,
case when customer_state='CE' then sum(payment_value) else 0 end as CE,
case when customer_state='DF' then sum(payment_value) else 0 end as DF,
case when customer_state='RN' then sum(payment_value) else 0 end as RN,
case when customer_state='PE' then sum(payment_value) else 0 end as PE,
case when customer_state='MT' then sum(payment_value) else 0 end as MT,
case when customer_state='AM' then sum(payment_value) else 0 end as AM,
case when customer_state='AP' then sum(payment_value) else 0 end as AP,
case when customer_state='AL' then sum(payment_value) else 0 end as AL,
case when customer_state='RO' then sum(payment_value) else 0 end as RO,
case when customer_state='PB' then sum(payment_value) else 0 end as PB,
case when customer_state='TO' then sum(payment_value) else 0 end as TOs,
case when customer_state='PI' then sum(payment_value) else 0 end as PI,
case when customer_state='AC' then sum(payment_value) else 0 end as AC,
case when customer_state='SE' then sum(payment_value) else 0 end as SE,
case when customer_state='RR' then sum(payment_value) else 0 end as RR
from raw_data
group by 1, 2, 3
order by 1, 2, 3)

select year,
max(SP) as SP,
max(SC) as SC,
max(MG) as MG,
max(PR) as PR,
max(RJ) as RJ,
max(RS) as RS,
max(PA) as PA,
max(GO) as GO,
max(ES) as ES,
max(BA) as BA,
max(MA) as MA,
max(MS) as MS,
max(CE) as CE,
max(DF) as DF,
max(RN) as RN,
max(PE) as PE,
max(MT) as MT,
max(AM) as AM,
max(AP) as AP,
max(AL) as AL,
max(RO) as RO,
max(PB) as PB,
max(TOs) as TOs,
max(PI) as PI,
max(AC) as AC,
max(SE) as SE,
max(RR) as RR
from result
group by 1
order by 1


''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,Year,SP,SC,MG,PR,RJ,RS,PA,GO,ES,...,AM,AP,AL,RO,PB,TOs,PI,AC,SE,RR
0,2016,4150.78,784.80,1378.98,726.89,7114.91,982.41,663.93,758.68,783.22,...,0.00,0.00,76.60,0.00,74.74,0.00,246.09,0.00,176.85,69.02
1,2017,826709.85,39874.28,161716.76,92706.65,504082.23,96233.85,41459.68,43012.81,24201.56,...,10913.87,4513.05,21626.32,14189.36,20079.35,8648.28,21099.22,10462.25,17846.81,1894.15
2,2018,1273788.95,57991.11,242857.31,145020.12,599720.47,118214.65,51419.58,69273.83,37241.99,...,14628.95,9031.99,29942.04,11839.24,40766.67,12302.64,37831.37,6371.85,24400.64,6904.66

In [19]:
# Top Successfull sellers in terms of no of goods sold, total revenue, customer_count, selleer with highest 5 star ratings

sql='''

with raw as
(select distinct c.customer_id, c.customer_unique_id, s.seller_id, o.order_id, o.order_status, i.order_item_id, i.product_id, i.price, i.freight_value, i.price - i.freight_value as profit, r.review_score, s.seller_city, s.seller_state, c.customer_city, c.customer_state, o.order_delivered_customer_date
from olist_orders o
join olist_customers c on o.customer_id = c.customer_id
join olist_order_items i on o.order_id = i.order_id
join olist_sellers s on i.seller_id = s.seller_id
join olist_order_reviews r on o.order_id = r.order_id
where order_status = 'delivered')

select 'Seller with most of unique customers :-' as Description, seller_id, count(distinct customer_unique_id) as Value
from raw

union all

select 'Seller with highest Profit :-' as Description, seller_id, sum(profit) as Value
from raw

union all

select 'Seller with most unique orders :-' as Description, seller_id, count(distinct order_id) as Value
from raw

union all

select 'Seller with most 5 star ratings :-' as Description, a.seller_id, count(a.review_score) as Value
from
(select distinct c.customer_id, c.customer_unique_id, s.seller_id, o.order_id, o.order_status, i.order_item_id, i.product_id, i.price, i.freight_value, i.price - i.freight_value as profit, r.review_score, s.seller_city, s.seller_state, c.customer_city, c.customer_state, o.order_delivered_customer_date
from olist_orders o
join olist_customers c on o.customer_id = c.customer_id
join olist_order_items i on o.order_id = i.order_id
join olist_sellers s on i.seller_id = s.seller_id
join olist_order_reviews r on o.order_id = r.order_id
where order_status = 'delivered'
and review_score >= 5) a

''';
    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,Description,seller_id,Value
0,Seller with most of unique customers :-,3504c0cb71d7fa48d967e0e4c94d59d9,92755.00
1,Seller with highest Profit :-,3504c0cb71d7fa48d967e0e4c94d59d9,10945984.94
2,Seller with most unique orders :-,3504c0cb71d7fa48d967e0e4c94d59d9,95832.00
3,Seller with most 5 star ratings :-,4869f7a5dfa277a7dca6462dcf3b52b2,63029.00

In [20]:
# Delivery Success Rate across state

sql='''

with data as
(select c.customer_state,
strftime('%Y', o.order_delivered_customer_date) as Year,
count(distinct c.customer_city) as Total_Cities_Delivered,
count(c.customer_unique_id) as Total_Customers,
sum(case when o.order_status = 'delivered' then 1 else 0 end) as Delivered,
sum(case when o.order_status <> 'delivered' then 1 else 0 end) as Not_Delivered
from olist_customers c
join olist_orders o on o.customer_id = c.customer_id
where Year is not null
group by 1, 2
order by 1, 2)

select *,
round((cast(Delivered as float)/Total_Customers)*100, 2) as Delivery_Success_Rate,
round((cast(Not_Delivered as float)/Total_Customers)*100, 2) as Delivery_Failure_Rate
from data

''';
    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,customer_state,Year,Total_Cities_Delivered,Total_Customers,Delivered,Not_Delivered,Delivery_Success_Rate,Delivery_Failure_Rate
0,AC,2017,7,48,48,0,100.00,0.00
1,AC,2018,4,32,32,0,100.00,0.00
2,AL,2016,1,1,1,0,100.00,0.00
3,AL,2017,46,188,188,0,100.00,0.00
4,AL,2018,41,208,208,0,100.00,0.00
...,...,...,...,...,...,...,...,...
70,SP,2016,48,96,95,1,98.96,1.04
71,SP,2017,527,16533,16533,0,100.00,0.00
72,SP,2018,564,23866,23866,0,100.00,0.00
73,TO,2017,38,122,122,0,100.00,0.00
74,TO,2018,40,152,152,0,100.00,0.00

In [21]:
# Preferred form of payment for differenct categories

sql='''

with raw as
(select pre.product_category_name_english as product_category_name, p.order_id, p.payment_type
from olist_order_payments p
join olist_orders o on o.order_id = p.order_id
join olist_order_items i on i.order_id = o.order_id
join olist_products pr on i.product_id = pr.product_id
join product_category_name_translation pre on pre.product_category_name = pr.product_category_name
group by 1,2,3),

result as
(select product_category_name,
case when payment_type='credit_card' then count(order_id) else 0 end as Credit_Card_Payment,
case when payment_type='boleto' then count(order_id) else 0 end as Boleto_Payment,
case when payment_type='voucher' then count(order_id) else 0 end as Voucher_Payment,
case when payment_type='debit_card' then count(order_id) else 0 end as Debit_Card_Payment,
case when payment_type='not_defined' then count(order_id) else 0 end as Not_defined_Payment
from raw
group by 1)

select 
product_category_name as Category_Name,
case max(Credit_Card_Payment, Boleto_Payment, Voucher_Payment, Debit_Card_Payment, Not_defined_Payment) 

when Credit_Card_Payment then 'Credit_Card_Payment'
when Boleto_Payment then 'Boleto_Payment'
when Voucher_Payment then 'Voucher_Payment'
when Debit_Card_Payment then 'Debit_Card_Payment'
when Not_defined_Payment then 'Not_defined_Payment'
end as Preferred_option,

case max(Credit_Card_Payment, Boleto_Payment, Voucher_Payment, Debit_Card_Payment, Not_defined_Payment) 

when Credit_Card_Payment then max(Credit_Card_Payment)
when Boleto_Payment then max(Boleto_Payment)
when Voucher_Payment then max(Voucher_Payment)
when Debit_Card_Payment then max(Debit_Card_Payment)
when Not_defined_Payment then max(Not_defined_Payment)
end as Total_Payments
from result
group by 1



''';
    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

                 Category_Name     Preferred_option  Total_Payments
0   agro_industry_and_commerce       Boleto_Payment             186
1             air_conditioning       Boleto_Payment             256
2                          art  Credit_Card_Payment             209
3        arts_and_craftmanship       Boleto_Payment              23
4                        audio  Credit_Card_Payment             362
..                         ...                  ...             ...
66                  stationery  Credit_Card_Payment            2363
67      tablets_printing_image  Credit_Card_Payment              82
68                   telephony  Credit_Card_Payment            4287
69                        toys  Credit_Card_Payment            3968
70               watches_gifts  Credit_Card_Payment            5740

[71 rows x 3 columns]