In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql
from sqlalchemy import create_engine

In [2]:
athletes = pd.read_csv('athlete_events.csv')
noc = pd.read_csv('noc_regions.csv')

In [3]:
athletes

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [4]:
noc

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [5]:
olympics_df = pd.merge(athletes, noc, on = 'NOC')
olympics_df = olympics_df.rename(columns = {'region' : 'Region', 'notes' : 'Notes'})
olympics_df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Region,Notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China,NaN
3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China,NaN
4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270762,120575,Mamorallo Tjoka,F,23.0,150.0,56.0,Lesotho,LES,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
270763,120575,Mamorallo Tjoka,F,27.0,150.0,56.0,Lesotho,LES,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
270764,122166,M'apotlaki Ts'elho,F,15.0,NaN,NaN,Lesotho,LES,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,Lesotho,NaN
270765,122215,Lefa Tsapi,M,23.0,170.0,63.0,Lesotho,LES,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN
270766,122299,Mosolesa Tsie,M,20.0,175.0,75.0,Lesotho,LES,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN

In [6]:
engine = create_engine('sqlite://', echo = False)

# export the dataframe as a table to the sqlite engine
olympics_df.to_sql('olympics', con = engine)

270767

In [7]:
# select some entries from table to test the code

sql='''

select *
from olympics
limit 10

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,index,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Region,Notes
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None,China,None
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None,China,None
2,2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,None,China,None
3,3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",None,China,None
4,4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,None,China,None
5,5,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 4 x 200 metres Freestyle Relay,None,China,None
6,6,3605,An Weijiang,M,22.0,178.0,72.0,China,CHN,2006 Winter,2006,Winter,Torino,Speed Skating,Speed Skating Men's 500 metres,None,China,None
7,7,3605,An Weijiang,M,22.0,178.0,72.0,China,CHN,2006 Winter,2006,Winter,Torino,Speed Skating,"Speed Skating Men's 1,000 metres",None,China,None
8,8,3610,An Yulong,M,19.0,173.0,70.0,China,CHN,1998 Winter,1998,Winter,Nagano,Short Track Speed Skating,Short Track Speed Skating Men's 500 metres,Silver,China,None
9,9,3610,An Yulong,M,19.0,173.0,70.0,China,CHN,1998 Winter,1998,Winter,Nagano,Short Track Speed Skating,"Short Track Speed Skating Men's 1,000 metres",None,China,None

In [8]:
# total olympic games held

sql='''

select count(distinct games) as total_olympic_games
from olympics

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

   total_olympic_games
0                   51

In [9]:
# all olympic games held so far

sql='''

select distinct games, year, season, city
from olympics
order by year

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

          Games  Year  Season                    City
0   1896 Summer  1896  Summer                  Athina
1   1900 Summer  1900  Summer                   Paris
2   1904 Summer  1904  Summer               St. Louis
3   1906 Summer  1906  Summer                  Athina
4   1908 Summer  1908  Summer                  London
5   1912 Summer  1912  Summer               Stockholm
6   1920 Summer  1920  Summer               Antwerpen
7   1924 Summer  1924  Summer                   Paris
8   1924 Winter  1924  Winter                Chamonix
9   1928 Summer  1928  Summer               Amsterdam
10  1928 Winter  1928  Winter            Sankt Moritz
11  1932 Summer  1932  Summer             Los Angeles
12  1932 Winter  1932  Winter             Lake Placid
13  1936 Summer  1936  Summer                  Berlin
14  1936 Winter  1936  Winter  Garmisch-Partenkirchen
15  1948 Summer  1948  Summer                  London
16  1948 Winter  1948  Winter            Sankt Moritz
17  1952 Summer  1952  Summer                Helsinki
18  1952 Winter  1952  Winter                    Oslo
19  1956 Summer  1956  Summer               Stockholm
20  1956 Summer  1956  Summer               Melbourne
21  1956 Winter  1956  Winter       Cortina d'Ampezzo
22  1960 Summer  1960  Summer                    Roma
23  1960 Winter  1960  Winter            Squaw Valley
24  1964 Summer  1964  Summer                   Tokyo
25  1964 Winter  1964  Winter               Innsbruck
26  1968 Summer  1968  Summer             Mexico City
27  1968 Winter  1968  Winter                Grenoble
28  1972 Summer  1972  Summer                  Munich
29  1972 Winter  1972  Winter                 Sapporo
30  1976 Summer  1976  Summer                Montreal
31  1976 Winter  1976  Winter               Innsbruck
32  1980 Winter  1980  Winter             Lake Placid
33  1980 Summer  1980  Summer                  Moskva
34  1984 Summer  1984  Summer             Los Angeles
35  1984 Winter  1984  Winter                Sarajevo
36  1988 Summer  1988  Summer                   Seoul
37  1988 Winter  1988  Winter                 Calgary
38  1992 Summer  1992  Summer               Barcelona
39  1992 Winter  1992  Winter             Albertville
40  1994 Winter  1994  Winter             Lillehammer
41  1996 Summer  1996  Summer                 Atlanta
42  1998 Winter  1998  Winter                  Nagano
43  2000 Summer  2000  Summer                  Sydney
44  2002 Winter  2002  Winter          Salt Lake City
45  2004 Summer  2004  Summer                  Athina
46  2006 Winter  2006  Winter                  Torino
47  2008 Summer  2008  Summer                 Beijing
48  2010 Winter  2010  Winter               Vancouver
49  2012 Summer  2012  Summer                  London
50  2014 Winter  2014  Winter                   Sochi
51  2016 Summer  2016  Summer          Rio de Janeiro

In [10]:
# total number of nations that participated in each games

sql='''

with data as
(select games, region
from olympics
group by games, region)

select games, count(1) as total_countries
from data
group by games
order by games

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

          games  total_countries
0   1896 Summer               12
1   1900 Summer               31
2   1904 Summer               14
3   1906 Summer               20
4   1908 Summer               22
5   1912 Summer               29
6   1920 Summer               29
7   1924 Summer               45
8   1924 Winter               19
9   1928 Summer               46
10  1928 Winter               25
11  1932 Summer               47
12  1932 Winter               17
13  1936 Summer               49
14  1936 Winter               28
15  1948 Summer               58
16  1948 Winter               28
17  1952 Summer               66
18  1952 Winter               30
19  1956 Summer               70
20  1956 Winter               32
21  1960 Summer               82
22  1960 Winter               30
23  1964 Summer               93
24  1964 Winter               36
25  1968 Summer              110
26  1968 Winter               36
27  1972 Summer              119
28  1972 Winter               34
29  1976 Summer               90
30  1976 Winter               36
31  1980 Summer               80
32  1980 Winter               36
33  1984 Summer              138
34  1984 Winter               48
35  1988 Summer              155
36  1988 Winter               56
37  1992 Summer              167
38  1992 Winter               64
39  1994 Winter               67
40  1996 Summer              195
41  1998 Winter               72
42  2000 Summer              198
43  2002 Winter               76
44  2004 Summer              199
45  2006 Winter               78
46  2008 Summer              202
47  2010 Winter               81
48  2012 Summer              203
49  2014 Winter               88
50  2016 Summer              204

In [11]:
# Which year saw the highest and lowest no of countries participating 

sql='''

with data as
(select games, region
from olympics
group by games, region),

data2 as
(select games, count(1) as total_countries
from data
group by games
order by games)

select distinct
first_value(games) over (order by total_countries)||' - '||first_value(total_countries) over (order by total_countries) as lowest_countries,
first_value(games) over (order by total_countries desc)||' - '||first_value(total_countries) over (order by total_countries desc) as highest_countries
from data2

''';

    
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

   lowest_countries  highest_countries
0  1896 Summer - 12  2016 Summer - 204

In [12]:
# which nation participated in all the olympic games

sql = '''

with data as
(select region, games
from olympics
group by region, games)

select region as country, count(1) as total_participated_games
from data
group by region
having count(1) = (select count(distinct games) from olympics)


''';
  
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

       country  total_participated_games
0       France                        51
1        Italy                        51
2  Switzerland                        51
3           UK                        51

In [13]:
# sport which was played in all summer olympics

sql = '''

with data as
(select sport, games
from olympics
where season = 'Summer'
group by sport, games)

select sport, count(1) as no_of_games
from data
group by sport
having count(1) = (select count(distinct games) from olympics where season = 'Summer') 

''';
  
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

        sport  no_of_games
0   Athletics           29
1     Cycling           29
2     Fencing           29
3  Gymnastics           29
4    Swimming           29

In [14]:
# sport which was played only once in olympics

sql = '''

with data as
(select sport, games
from olympics
group by sport, games),

data2 as
(select sport, count(1) as no_of_games
from data
group by sport
having count(1) = 1)

select data2.sport, no_of_games, games
from data
join data2 on data.sport = data2.sport

''';
  
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

                 sport  no_of_games        games
0          Aeronautics            1  1936 Summer
1        Basque Pelota            1  1900 Summer
2              Cricket            1  1900 Summer
3              Croquet            1  1900 Summer
4         Jeu De Paume            1  1908 Summer
5  Military Ski Patrol            1  1924 Winter
6         Motorboating            1  1908 Summer
7             Racquets            1  1908 Summer
8                Roque            1  1904 Summer
9         Rugby Sevens            1  2016 Summer

In [15]:
# total number of sports played in each olympic games

sql = '''

with data as
(select games, sport
from olympics
group by games, sport)

select games, count(1) as no_of_sports
from data
group by games
order by 2 desc

''';
  
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

          games  no_of_sports
0   2016 Summer            34
1   2008 Summer            34
2   2004 Summer            34
3   2000 Summer            34
4   2012 Summer            32
5   1996 Summer            31
6   1992 Summer            29
7   1988 Summer            27
8   1984 Summer            25
9   1920 Summer            25
10  1936 Summer            24
11  1908 Summer            24
12  1980 Summer            23
13  1976 Summer            23
14  1972 Summer            23
15  1964 Summer            21
16  1968 Summer            20
17  1948 Summer            20
18  1924 Summer            20
19  1900 Summer            20
20  1960 Summer            19
21  1956 Summer            19
22  1952 Summer            19
23  1932 Summer            18
24  1904 Summer            18
25  1928 Summer            17
26  1912 Summer            17
27  2014 Winter            15
28  2010 Winter            15
29  2006 Winter            15
30  2002 Winter            15
31  1998 Winter            14
32  1906 Summer            13
33  1994 Winter            12
34  1992 Winter            12
35  1988 Winter            10
36  1984 Winter            10
37  1980 Winter            10
38  1976 Winter            10
39  1972 Winter            10
40  1968 Winter            10
41  1964 Winter            10
42  1924 Winter            10
43  1948 Winter             9
44  1896 Summer             9
45  1960 Winter             8
46  1956 Winter             8
47  1952 Winter             8
48  1936 Winter             8
49  1928 Winter             8
50  1932 Winter             7

In [16]:
# oldest athlete to win a gold medal

sql = '''

with data as
(select *
from olympics
where medal = 'Gold')

select *
from data
where age = (select max(age) from data)

''';
  
df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,index,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Region,Notes
0,22547,53238,Charles Jacobus,M,64.0,None,None,United States,USA,1904 Summer,1904,Summer,St. Louis,Roque,Roque Men's Singles,Gold,USA,None
1,197667,117046,Oscar Gomer Swahn,M,64.0,None,None,Sweden,SWE,1912 Summer,1912,Summer,Stockholm,Shooting,"Shooting Men's Running Target, Single Shot, Team",Gold,Sweden,None

In [17]:
# ratio of female to male athletes participated in all olympic games

sql = '''

with female as
(select count(1) as female_athletes from olympics where sex = 'F'),

male as
(select count(1) as male_athletes from olympics where sex = 'M')

select '1 : '||round((cast(male_athletes as float)/female_athletes), 2) as ratio
from female
join male

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

      ratio
0  1 : 2.64

In [18]:
# top 5 athletes who have won most gold medals

sql = '''

with data as
(select name, team, count(1) as total_gold_medals
from olympics
where medal = 'Gold'
group by name, team),

data2 as
(select *,
dense_rank() over (order by total_gold_medals desc) as rnk
from data
)

select name, team, total_gold_medals
from data2
where rnk <= 5

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,name,team,total_gold_medals
0,"Michael Fred Phelps, II",United States,23
1,"Raymond Clarence ""Ray"" Ewry",United States,10
2,"Frederick Carlton ""Carl"" Lewis",United States,9
3,Larysa Semenivna Latynina (Diriy-),Soviet Union,9
4,Mark Andrew Spitz,United States,9
5,Paavo Johannes Nurmi,Finland,9
6,"Jennifer Elisabeth ""Jenny"" Thompson (-Cumpelik)",United States,8
7,"Matthew Nicholas ""Matt"" Biondi",United States,8
8,Ole Einar Bjrndalen,Norway,8
9,Sawao Kato,Japan,8
10,Usain St. Leo Bolt,Jamaica,8
11,Aladr Gerevich (-Gerei),Hungary,7
12,Borys Anfiyanovych Shakhlin,Soviet Union,7
13,"Donald Arthur ""Don"" Schollander",United States,7
14,Nikolay Yefimovich Andrianov,Soviet Union,7
15,Viktor Ivanovych Chukarin,Soviet Union,7
16,Vra slavsk (-Odloilov),Czechoslovakia,7

In [19]:
# top 5 athletes who have won most medals

sql = '''

with data as
(select name, team, count(1) as total_gold_medals
from olympics
where medal in ('Gold', 'Silver', 'Bronze')
group by name, team),

data2 as
(select *,
dense_rank() over (order by total_gold_medals desc) as rnk
from data
)

select name, team, total_gold_medals
from data2
where rnk <= 5

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,name,team,total_gold_medals
0,"Michael Fred Phelps, II",United States,28
1,Larysa Semenivna Latynina (Diriy-),Soviet Union,18
2,Nikolay Yefimovich Andrianov,Soviet Union,15
3,Borys Anfiyanovych Shakhlin,Soviet Union,13
4,Edoardo Mangiarotti,Italy,13
5,Ole Einar Bjrndalen,Norway,13
6,Takashi Ono,Japan,13
7,Aleksey Yuryevich Nemov,Russia,12
8,"Dara Grace Torres (-Hoffman, -Minas)",United States,12
9,"Jennifer Elisabeth ""Jenny"" Thompson (-Cumpelik)",United States,12
10,Natalie Anne Coughlin (-Hall),United States,12
11,Paavo Johannes Nurmi,Finland,12
12,Ryan Steven Lochte,United States,12
13,Sawao Kato,Japan,12

In [20]:
# top 5 most successful countries

sql = '''

with data as
(select region, count(1) as total_medals
from olympics
where medal is not null
group by region),

data2 as 
(select dense_rank() over (order by total_medals desc) as rank, *
from data)

select * 
from data2
where rank <= 5

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

   rank   region  total_medals
0     1      USA          5637
1     2   Russia          3947
2     3  Germany          3756
3     4       UK          2068
4     5   France          1777

In [21]:
# total gold, silver, bronze won by each country

sql = '''

select region as country,
sum(case when medal = 'Gold' then 1 else 0 end) as gold,
sum(case when medal = 'Silver' then 1 else 0 end) as silver,
sum(case when medal = 'Bronze' then 1 else 0 end) as bronze
from olympics
group by region 
order by 2 desc, 3 desc, 4 desc

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

                     country  gold  silver  bronze
0                        USA  2638    1641    1358
1                     Russia  1599    1170    1178
2                    Germany  1301    1195    1260
3                         UK   678     739     651
4                      Italy   575     531     531
..                       ...   ...     ...     ...
201              Timor-Leste     0       0       0
202             Turkmenistan     0       0       0
203                  Vanuatu     0       0       0
204  Virgin Islands, British     0       0       0
205                    Yemen     0       0       0

[206 rows x 4 columns]

In [22]:
# total gold, silver, bronze won by each country in each olympic games

sql = '''

select games, region as country,
sum(case when medal = 'Gold' then 1 else 0 end) as gold,
sum(case when medal = 'Silver' then 1 else 0 end) as silver,
sum(case when medal = 'Bronze' then 1 else 0 end) as bronze
from olympics
group by games, region
order by 1, 3 desc, 4 desc, 5 desc

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

            Games                  country  gold  silver  bronze
0     1896 Summer                  Germany    25       5       2
1     1896 Summer                      USA    11       7       2
2     1896 Summer                   Greece    10      18      20
3     1896 Summer                   France     5       4       2
4     1896 Summer                       UK     3       3       3
...           ...                      ...   ...     ...     ...
3785  2016 Summer  Virgin Islands, British     0       0       0
3786  2016 Summer       Virgin Islands, US     0       0       0
3787  2016 Summer                    Yemen     0       0       0
3788  2016 Summer                   Zambia     0       0       0
3789  2016 Summer                 Zimbabwe     0       0       0

[3790 rows x 5 columns]

In [23]:
# country that won the most gold, most silver and most bronze medals in each olympic games

sql = '''

with data as
(select games, region as country,
sum(case when medal = 'Gold' then 1 else 0 end) as gold,
sum(case when medal = 'Silver' then 1 else 0 end) as silver,
sum(case when medal = 'Bronze' then 1 else 0 end) as bronze
from olympics
group by games, region
order by 1, 3 desc, 4 desc, 5 desc)

select distinct games,
first_value(country) over(partition by games order by gold desc) || ' - ' || first_value(gold) over(partition by games order by gold desc) as max_gold,
first_value(country) over(partition by games order by silver desc) || ' - ' || first_value(silver) over(partition by games order by silver desc) as max_silver,
first_value(country) over(partition by games order by bronze desc) || ' - ' || first_value(bronze) over(partition by games order by bronze desc) as max_bronze
from data
order by games

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

          games       max_gold           max_silver           max_bronze
0   1896 Summer   Germany - 25          Greece - 18          Greece - 20
1   1900 Summer        UK - 59         France - 101          France - 82
2   1904 Summer      USA - 128            USA - 141            USA - 125
3   1906 Summer    Greece - 24          Greece - 48          Greece - 30
4   1908 Summer       UK - 147             UK - 131              UK - 90
5   1912 Summer   Sweden - 103              UK - 64              UK - 59
6   1920 Summer      USA - 111          France - 71         Belgium - 66
7   1924 Summer       USA - 97          France - 51             USA - 49
8   1924 Winter        UK - 16             USA - 10              UK - 11
9   1928 Summer       USA - 47     Netherlands - 29         Germany - 41
10  1928 Winter    Canada - 12          Sweden - 13     Switzerland - 12
11  1932 Summer       USA - 81             USA - 47             USA - 61
12  1932 Winter    Canada - 14             USA - 21         Germany - 14
13  1936 Summer   Germany - 93         Germany - 70         Germany - 61
14  1936 Winter        UK - 12          Canada - 13             USA - 14
15  1948 Summer       USA - 87              UK - 42             USA - 35
16  1948 Winter    Canada - 13  Czech Republic - 17     Switzerland - 19
17  1952 Summer       USA - 83          Russia - 62         Hungary - 32
18  1952 Winter    Canada - 16             USA - 25          Sweden - 23
19  1956 Summer    Russia - 68          Russia - 46          Russia - 55
20  1956 Winter    Russia - 26             USA - 19          Canada - 18
21  1960 Summer       USA - 81          Russia - 63          Russia - 45
22  1960 Winter       USA - 19          Canada - 17          Russia - 28
23  1964 Summer       USA - 95          Russia - 63          Russia - 51
24  1964 Winter    Russia - 30          Sweden - 21  Czech Republic - 17
25  1968 Summer       USA - 99          Russia - 63          Russia - 64
26  1968 Winter    Russia - 26  Czech Republic - 19          Canada - 18
27  1972 Summer   Russia - 107         Germany - 83         Germany - 96
28  1972 Winter    Russia - 36             USA - 18  Czech Republic - 19
29  1976 Summer  Germany - 123          Russia - 95          Russia - 77
30  1976 Winter    Russia - 38  Czech Republic - 19         Germany - 37
31  1980 Summer   Russia - 187         Russia - 129         Russia - 126
32  1980 Winter       USA - 24          Russia - 29          Sweden - 20
33  1984 Summer      USA - 186            USA - 116         Germany - 53
34  1984 Winter    Russia - 29  Czech Republic - 24          Sweden - 21
35  1988 Summer   Russia - 134         Germany - 91          Russia - 99
36  1988 Winter    Russia - 40         Germany - 22          Sweden - 23
37  1992 Summer    Russia - 92          Russia - 61             USA - 85
38  1992 Winter    Russia - 35          Canada - 28  Czech Republic - 27
39  1994 Winter    Sweden - 23          Canada - 29         Finland - 29
40  1996 Summer      USA - 159           China - 70       Australia - 84
41  1998 Winter       USA - 25          Russia - 32         Finland - 49
42  2000 Summer      USA - 130       Australia - 69         Germany - 64
43  2002 Winter    Canada - 52             USA - 58          Russia - 27
44  2004 Summer      USA - 117       Australia - 77          Russia - 95
45  2006 Winter    Sweden - 35         Finland - 34             USA - 32
46  2008 Summer      USA - 127            USA - 110             USA - 80
47  2010 Winter    Canada - 67             USA - 63         Finland - 46
48  2012 Summer      USA - 145             USA - 57       Australia - 59
49  2014 Winter    Canada - 59          Sweden - 32             USA - 24
50  2016 Summer      USA - 139              UK - 55             USA - 71

In [24]:
# country that won the most gold, most silver, most bronze and overall most medals in each olympic games

sql = '''

with data as
(select games, region as country,
sum(case when medal = 'Gold' then 1 else 0 end) as gold,
sum(case when medal = 'Silver' then 1 else 0 end) as silver,
sum(case when medal = 'Bronze' then 1 else 0 end) as bronze
from olympics
group by games, region
order by 1, 3 desc, 4 desc, 5 desc),

data2 as
(select *, gold + silver + bronze as total_medal
from data)

select distinct games,
first_value(country) over(partition by games order by gold desc) || ' - ' || first_value(gold) over(partition by games order by gold desc) as max_gold,
first_value(country) over(partition by games order by silver desc) || ' - ' || first_value(silver) over(partition by games order by silver desc) as max_silver,
first_value(country) over(partition by games order by bronze desc) || ' - ' || first_value(bronze) over(partition by games order by bronze desc) as max_bronze,
first_value(country) over(partition by games order by total_medal desc) || ' - ' || first_value(bronze) over(partition by games order by total_medal desc) as max_bronze
from data2
order by games

''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

,games,max_gold,max_silver,max_bronze,max_bronze
0,1896 Summer,Germany - 25,Greece - 18,Greece - 20,Greece - 20
1,1900 Summer,UK - 59,France - 101,France - 82,France - 82
2,1904 Summer,USA - 128,USA - 141,USA - 125,USA - 125
3,1906 Summer,Greece - 24,Greece - 48,Greece - 30,Greece - 30
4,1908 Summer,UK - 147,UK - 131,UK - 90,UK - 90
5,1912 Summer,Sweden - 103,UK - 64,UK - 59,Sweden - 25
6,1920 Summer,USA - 111,France - 71,Belgium - 66,USA - 38
7,1924 Summer,USA - 97,France - 51,USA - 49,USA - 49
8,1924 Winter,UK - 16,USA - 10,UK - 11,UK - 11
9,1928 Summer,USA - 47,Netherlands - 29,Germany - 41,USA - 17
10,1928 Winter,Canada - 12,Sweden - 13,Switzerland - 12,Sweden - 1
11,1932 Summer,USA - 81,USA - 47,USA - 61,USA - 61
12,1932 Winter,Canada - 14,USA - 21,Germany - 14,USA - 3
13,1936 Summer,Germany - 93,Germany - 70,Germany - 61,Germany - 61
14,1936 Winter,UK - 12,Canada - 13,USA - 14,Norway - 3
15,1948 Summer,USA - 87,UK - 42,USA - 35,USA - 35
16,1948 Winter,Canada - 13,Czech Republic - 17,Switzerland - 19,Switzerland - 19
17,1952 Summer,USA - 83,Russia - 62,Hungary - 32,USA - 28
18,1952 Winter,Canada - 16,USA - 25,Sweden - 23,USA - 1
19,1956 Summer,Russia - 68,Russia - 46,Russia - 55,Russia - 55
20,1956 Winter,Russia - 26,USA - 19,Canada - 18,Russia - 6
21,1960 Summer,USA - 81,Russia - 63,Russia - 45,Russia - 45
22,1960 Winter,USA - 19,Canada - 17,Russia - 28,Russia - 28
23,1964 Summer,USA - 95,Russia - 63,Russia - 51,Russia - 51
24,1964 Winter,Russia - 30,Sweden - 21,Czech Republic - 17,Russia - 9
25,1968 Summer,USA - 99,Russia - 63,Russia - 64,Russia - 64
26,1968 Winter,Russia - 26,Czech Republic - 19,Canada - 18,Russia - 5
27,1972 Summer,Russia - 107,Germany - 83,Germany - 96,Germany - 96
28,1972 Winter,Russia - 36,USA - 18,Czech Republic - 19,Russia - 3
29,1976 Summer,Germany - 123,Russia - 95,Russia - 77,Russia - 77
30,1976 Winter,Russia - 38,Czech Republic - 19,Germany - 37,Germany - 37
31,1980 Summer,Russia - 187,Russia - 129,Russia - 126,Russia - 126
32,1980 Winter,USA - 24,Russia - 29,Sweden - 20,Russia - 7
33,1984 Summer,USA - 186,USA - 116,Germany - 53,USA - 50
34,1984 Winter,Russia - 29,Czech Republic - 24,Sweden - 21,Russia - 12
35,1988 Summer,Russia - 134,Germany - 91,Russia - 99,Russia - 99
36,1988 Winter,Russia - 40,Germany - 22,Sweden - 23,Russia - 12
37,1992 Summer,Russia - 92,Russia - 61,USA - 85,USA - 85
38,1992 Winter,Russia - 35,Canada - 28,Czech Republic - 27,Russia - 14
39,1994 Winter,Sweden - 23,Canada - 29,Finland - 29,Germany - 12
40,1996 Summer,USA - 159,China - 70,Australia - 84,USA - 52
41,1998 Winter,USA - 25,Russia - 32,Finland - 49,Finland - 49
42,2000 Summer,USA - 130,Australia - 69,Germany - 64,USA - 51
43,2002 Winter,Canada - 52,USA - 58,Russia - 27,USA - 15
44,2004 Summer,USA - 117,Australia - 77,Russia - 95,USA - 71
45,2006 Winter,Sweden - 35,Finland - 34,USA - 32,Canada - 11
46,2008 Summer,USA - 127,USA - 110,USA - 80,USA - 80
47,2010 Winter,Canada - 67,USA - 63,Finland - 46,USA - 22
48,2012 Summer,USA - 145,USA - 57,Australia - 59,USA - 46
49,2014 Winter,Canada - 59,Sweden - 32,USA - 24,Canada - 5
50,2016 Summer,USA - 139,UK - 55,USA - 71,USA - 71

In [25]:
# which country never won gold but have won silver/gold

sql = '''

with data as
(select region as country,
sum(case when medal = 'Gold' then 1 else 0 end) as gold,
sum(case when medal = 'Silver' then 1 else 0 end) as silver,
sum(case when medal = 'Bronze' then 1 else 0 end) as bronze
from olympics
group by region 
order by 2 desc, 3 desc, 4 desc)

select * 
from data
where gold = 0 and (silver <> 0 or bronze <> 0)


''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

               country  gold  silver  bronze
0             Paraguay     0      17       0
1              Iceland     0      15       2
2           Montenegro     0      14       0
3             Malaysia     0      11       5
4              Namibia     0       4       0
5          Philippines     0       3       7
6              Moldova     0       3       5
7              Lebanon     0       2       2
8            Sri Lanka     0       2       0
9             Tanzania     0       2       0
10               Ghana     0       1      22
11        Saudi Arabia     0       1       5
12               Qatar     0       1       4
13          Kyrgyzstan     0       1       2
14               Niger     0       1       1
15              Zambia     0       1       1
16            Botswana     0       1       0
17             Curacao     0       1       0
18              Cyprus     0       1       0
19               Gabon     0       1       0
20           Guatemala     0       1       0
21             Senegal     0       1       0
22               Sudan     0       1       0
23               Tonga     0       1       0
24  Virgin Islands, US     0       1       0
25         Afghanistan     0       0       2
26              Kuwait     0       0       2
27            Barbados     0       0       1
28             Bermuda     0       0       1
29            Djibouti     0       0       1
30             Eritrea     0       0       1
31              Guyana     0       0       1
32                Iraq     0       0       1
33           Macedonia     0       0       1
34           Mauritius     0       0       1
35              Monaco     0       0       1
36                Togo     0       0       1

In [26]:
# which country never won any medal

sql = '''

with data as
(select region as country,
sum(case when medal = 'Gold' then 1 else 0 end) as gold,
sum(case when medal = 'Silver' then 1 else 0 end) as silver,
sum(case when medal = 'Bronze' then 1 else 0 end) as bronze
from olympics
group by region 
order by 2 desc, 3 desc, 4 desc)

select * 
from data
where gold = 0 and silver = 0 and bronze = 0 
and country is not null


''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

                    country  gold  silver  bronze
0                   Albania     0       0       0
1            American Samoa     0       0       0
2                   Andorra     0       0       0
3                    Angola     0       0       0
4                   Antigua     0       0       0
..                      ...   ...     ...     ...
64              Timor-Leste     0       0       0
65             Turkmenistan     0       0       0
66                  Vanuatu     0       0       0
67  Virgin Islands, British     0       0       0
68                    Yemen     0       0       0

[69 rows x 4 columns]

In [27]:
# in which sport india won highest medals

sql = '''

select sport, count(1) as no_of_medal
from olympics
where region = 'India' and medal is not null
group by sport
order by 2 desc


''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

           Sport  no_of_medal
0         Hockey          173
1       Alpinism            7
2      Wrestling            5
3       Shooting            4
4         Boxing            2
5      Badminton            2
6      Athletics            2
7  Weightlifting            1
8         Tennis            1

In [28]:
# in which sport india won highest gold medals

sql = '''

select sport, count(1) as no_of_medal
from olympics
where region = 'India' and medal = 'Gold'
group by sport
order by 2 desc


''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

      Sport  no_of_medal
0    Hockey          130
1  Alpinism            7
2  Shooting            1

In [29]:
# all the games where india won medals and number of medals

sql = '''

select games, sport, count(1) as total_medals
from olympics
where region = 'India' and medal is not null
group by games, sport
order by 1, 3 desc


''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

          Games          Sport  total_medals
0   1900 Summer      Athletics             2
1   1924 Winter       Alpinism             7
2   1928 Summer         Hockey            14
3   1932 Summer         Hockey            15
4   1936 Summer         Hockey            19
5   1948 Summer         Hockey            20
6   1952 Summer         Hockey            14
7   1952 Summer      Wrestling             1
8   1956 Summer         Hockey            17
9   1960 Summer         Hockey            13
10  1964 Summer         Hockey            15
11  1968 Summer         Hockey            16
12  1972 Summer         Hockey            14
13  1980 Summer         Hockey            16
14  1996 Summer         Tennis             1
15  2000 Summer  Weightlifting             1
16  2004 Summer       Shooting             1
17  2008 Summer      Wrestling             1
18  2008 Summer       Shooting             1
19  2008 Summer         Boxing             1
20  2012 Summer      Wrestling             2
21  2012 Summer       Shooting             2
22  2012 Summer         Boxing             1
23  2012 Summer      Badminton             1
24  2016 Summer      Wrestling             1
25  2016 Summer      Badminton             1

In [30]:
# all the games where india won gold medal and number of medals

sql = '''

select games, sport, count(1) as no_of_gold_medal
from olympics
where region = 'India' and medal = 'Gold'
group by games, sport
order by 1, 3 desc


''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

         Games     Sport  no_of_gold_medal
0  1924 Winter  Alpinism                 7
1  1928 Summer    Hockey                14
2  1932 Summer    Hockey                15
3  1936 Summer    Hockey                19
4  1948 Summer    Hockey                20
5  1952 Summer    Hockey                14
6  1956 Summer    Hockey                17
7  1964 Summer    Hockey                15
8  1980 Summer    Hockey                16
9  2008 Summer  Shooting                 1