In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
olympics = pd.read_csv('athlete_events.csv')

In [3]:
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
# select some entries from table to test the code

query = '''select *
           from olympics
           limit 10'''

df = sqldf(query)
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",None
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,None
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",None
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,None
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",None

In [5]:
# total olympic games held

query = '''select count(distinct games) as total_olympic_games
           from olympics'''

df = sqldf(query)
df

   total_olympic_games
0                   51

In [6]:
# all olympic games held so far

query = '''select distinct games, year, season, city
           from olympics
           order by year'''

df = sqldf(query)
df

          Games  Year  Season                    City
0   1896 Summer  1896  Summer                  Athina
1   1900 Summer  1900  Summer                   Paris
2   1904 Summer  1904  Summer               St. Louis
3   1906 Summer  1906  Summer                  Athina
4   1908 Summer  1908  Summer                  London
5   1912 Summer  1912  Summer               Stockholm
6   1920 Summer  1920  Summer               Antwerpen
7   1924 Summer  1924  Summer                   Paris
8   1924 Winter  1924  Winter                Chamonix
9   1928 Summer  1928  Summer               Amsterdam
10  1928 Winter  1928  Winter            Sankt Moritz
11  1932 Summer  1932  Summer             Los Angeles
12  1932 Winter  1932  Winter             Lake Placid
13  1936 Summer  1936  Summer                  Berlin
14  1936 Winter  1936  Winter  Garmisch-Partenkirchen
15  1948 Summer  1948  Summer                  London
16  1948 Winter  1948  Winter            Sankt Moritz
17  1952 Summer  1952  Summer                Helsinki
18  1952 Winter  1952  Winter                    Oslo
19  1956 Winter  1956  Winter       Cortina d'Ampezzo
20  1956 Summer  1956  Summer               Melbourne
21  1956 Summer  1956  Summer               Stockholm
22  1960 Winter  1960  Winter            Squaw Valley
23  1960 Summer  1960  Summer                    Roma
24  1964 Winter  1964  Winter               Innsbruck
25  1964 Summer  1964  Summer                   Tokyo
26  1968 Summer  1968  Summer             Mexico City
27  1968 Winter  1968  Winter                Grenoble
28  1972 Summer  1972  Summer                  Munich
29  1972 Winter  1972  Winter                 Sapporo
30  1976 Summer  1976  Summer                Montreal
31  1976 Winter  1976  Winter               Innsbruck
32  1980 Winter  1980  Winter             Lake Placid
33  1980 Summer  1980  Summer                  Moskva
34  1984 Winter  1984  Winter                Sarajevo
35  1984 Summer  1984  Summer             Los Angeles
36  1988 Winter  1988  Winter                 Calgary
37  1988 Summer  1988  Summer                   Seoul
38  1992 Summer  1992  Summer               Barcelona
39  1992 Winter  1992  Winter             Albertville
40  1994 Winter  1994  Winter             Lillehammer
41  1996 Summer  1996  Summer                 Atlanta
42  1998 Winter  1998  Winter                  Nagano
43  2000 Summer  2000  Summer                  Sydney
44  2002 Winter  2002  Winter          Salt Lake City
45  2004 Summer  2004  Summer                  Athina
46  2006 Winter  2006  Winter                  Torino
47  2008 Summer  2008  Summer                 Beijing
48  2010 Winter  2010  Winter               Vancouver
49  2012 Summer  2012  Summer                  London
50  2014 Winter  2014  Winter                   Sochi
51  2016 Summer  2016  Summer          Rio de Janeiro

In [7]:
# total number of nations that participated in each games

query = '''with data as
           (select games, NOC
           from olympics
           group by games, NOC)

           select games, count(1) as total_countries
           from data
           group by games
           order by games'''

df = sqldf(query)
df

          games  total_countries
0   1896 Summer               12
1   1900 Summer               31
2   1904 Summer               15
3   1906 Summer               21
4   1908 Summer               22
5   1912 Summer               29
6   1920 Summer               29
7   1924 Summer               45
8   1924 Winter               19
9   1928 Summer               46
10  1928 Winter               25
11  1932 Summer               47
12  1932 Winter               17
13  1936 Summer               49
14  1936 Winter               28
15  1948 Summer               59
16  1948 Winter               28
17  1952 Summer               69
18  1952 Winter               30
19  1956 Summer               72
20  1956 Winter               32
21  1960 Summer               84
22  1960 Winter               30
23  1964 Summer               93
24  1964 Winter               36
25  1968 Summer              112
26  1968 Winter               37
27  1972 Summer              121
28  1972 Winter               35
29  1976 Summer               92
30  1976 Winter               37
31  1980 Summer               80
32  1980 Winter               37
33  1984 Summer              140
34  1984 Winter               49
35  1988 Summer              159
36  1988 Winter               57
37  1992 Summer              169
38  1992 Winter               64
39  1994 Winter               67
40  1996 Summer              197
41  1998 Winter               72
42  2000 Summer              200
43  2002 Winter               77
44  2004 Summer              201
45  2006 Winter               79
46  2008 Summer              204
47  2010 Winter               82
48  2012 Summer              205
49  2014 Winter               89
50  2016 Summer              207

In [8]:
# Which year saw the highest and lowest no of countries participating 

query = '''with data as
           (select games, NOC
           from olympics
           group by games, NOC),

           data2 as
           (select games, count(1) as total_countries
           from data
           group by games
           order by games)

           select distinct
           first_value(games) over (order by total_countries)||' - '||first_value(total_countries) over (order by total_countries) as lowest_countries,
           first_value(games) over (order by total_countries desc)||' - '||first_value(total_countries) over (order by total_countries desc) as highest_countries
           from data2'''

df = sqldf(query)
df

   lowest_countries  highest_countries
0  1896 Summer - 12  2016 Summer - 207

In [9]:
# which nation participated in all the olympic games

query = '''with data as
           (select NOC, games
           from olympics
           group by NOC, games)

           select NOC as country, count(1) as total_participated_games
           from data
           group by NOC
           having count(1) = (select count(distinct games) from olympics)'''

df = sqldf(query)
df

  country  total_participated_games
0     FRA                        51
1     GBR                        51
2     ITA                        51
3     SUI                        51

In [10]:
# sport which was played in all summer olympics

query = '''with data as
           (select sport, games
           from olympics
           where season = 'Summer'
           group by sport, games)

           select sport, count(1) as no_of_games
           from data
           group by sport
           having count(1) = (select count(distinct games) from olympics where season = 'Summer') '''

df = sqldf(query)
df

        sport  no_of_games
0   Athletics           29
1     Cycling           29
2     Fencing           29
3  Gymnastics           29
4    Swimming           29

In [11]:
# sport which was played only once in olympics

query = '''with data as
           (select sport, games
           from olympics
           group by sport, games),

           data2 as
           (select sport, count(1) as no_of_games
           from data
           group by sport
           having count(1) = 1)

           select data2.sport, no_of_games, games
           from data
           join data2 on data.sport = data2.sport'''

df = sqldf(query)
df

                 sport  no_of_games        games
0          Aeronautics            1  1936 Summer
1        Basque Pelota            1  1900 Summer
2              Cricket            1  1900 Summer
3              Croquet            1  1900 Summer
4         Jeu De Paume            1  1908 Summer
5  Military Ski Patrol            1  1924 Winter
6         Motorboating            1  1908 Summer
7             Racquets            1  1908 Summer
8                Roque            1  1904 Summer
9         Rugby Sevens            1  2016 Summer